<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'spider';
            src: url(fontes/spiderfont.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            tipos de formatos
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat
            - svg
            */ 

        }
        body{
            font-family: 'Arial', Helvetica, sans-serif;
            font-weight: normal;
        }
        h1{
            font-family: 'spider', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eveniet dignissimos aperiam voluptatibus aliquid cumque nam totam mollitia sequi, amet rem distinctio neque hic? Hic porro suscipit vero illo neque.</p>
</body>
</html>